description=${project.description}
version=${project.version}
name=${project.artifactId}
site=false
jvm=true
classname=org.elasticsearch.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=2.4.${es24X.version}