description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.AnalysisFrenchPhonetic
java.version=1.8
elasticsearch.version=5.5.${es55X.version}